<!DOCTYPE html>
<html lang=ru>
	<head>
		<meta charset="utf-8">
		<title>Иди в свой двор!</title>
		<link rel="stylesheet" type="text/css" href="style_first.css">
	</head>	
<body>
	<header>
		<h1 class="page_title"> Утиные истории </h1> 
	</header>

	<main>
		<nav class="places">
			<h2>Посты утиного патруля</h2>
			<figure>
			<p><a class="canal_1" href="canal_1.html"><img src="canal.jpeg" alt="Канал первой уточки"></a></p>
			<figcaption>Канал первой уточки</figcaption>
			</figure>

			<figure>
			<p><a class="vondel" href="vondel.html"><img src="vondel.jpeg" alt="Парк Вондела"></a></p>
			<figcaption>Парк Вондела</figcaption>
			</figure>

			<figure>
			<p><a class="rembrandt" href="rembrandt.html"><img src="rembrandt.jpeg" alt="Парк Рембрандта"></a></p>
			<figcaption>Парк Рембрандта</figcaption>
			</figure>
		</nav>
		<section>
			<p class="description">Эта история началась с простого хот-дога рядом с безымянным каналом</p>
		</section>
		
	</main>

	<footer>
		В этом подвале пока ничего нет, но все может поменяться!
	</footer>
</body>
</html>